total 422
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 29 00:19 .
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 20 18:11 ..
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 28 23:44 .git
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 28 23:44 .vscode
-rwxrwxrwx 1 hbui-vu hbui-vu   1973 Apr 28 23:44 Makefile
-rwxrwxrwx 1 hbui-vu hbui-vu    562 Apr 20 18:11 analyze_inputs.c
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 29 00:16 builtin
-rwxrwxrwx 1 hbui-vu hbui-vu    168 Apr 20 18:11 check_leaks.sh
-rwxrwxrwx 1 hbui-vu hbui-vu   5347 Apr 28 23:44 crockpot.txt
-rwxrwxrwx 1 hbui-vu hbui-vu   1446 Apr 28 23:44 data.c
-rwxrwxrwx 1 hbui-vu hbui-vu   7992 Apr 29 00:16 data.o
-rwxrwxrwx 1 hbui-vu hbui-vu   4908 Apr 27 00:16 env.c
-rwxrwxrwx 1 hbui-vu hbui-vu  13808 Apr 27 07:57 env.o
-rwxrwxrwx 1 hbui-vu hbui-vu   3839 Apr 28 23:44 envlist.c
-rwxrwxrwx 1 hbui-vu hbui-vu  12368 Apr 29 00:16 envlist.o
-rwxrwxrwx 1 hbui-vu hbui-vu   3178 Apr 28 23:46 execution.c
-rwxrwxrwx 1 hbui-vu hbui-vu  13008 Apr 29 00:16 execution.o
-rwxrwxrwx 1 hbui-vu hbui-vu      0 Apr 29 00:19 file2
-rwxrwxrwx 1 hbui-vu hbui-vu      0 Apr 29 00:17 file3
-rwxrwxrwx 1 hbui-vu hbui-vu   1243 Apr 28 09:38 free.c
-rwxrwxrwx 1 hbui-vu hbui-vu   9432 Apr 29 00:16 free.o
-rwxrwxrwx 1 hbui-vu hbui-vu   1574 Apr 28 23:44 heredoc.c
-rwxrwxrwx 1 hbui-vu hbui-vu  11384 Apr 29 00:16 heredoc.o
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 29 00:16 libft
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 29 00:16 libft_h
-rwxrwxrwx 1 hbui-vu hbui-vu    664 Apr 28 23:44 main.c
-rwxrwxrwx 1 hbui-vu hbui-vu 150896 Apr 29 00:19 minishell
-rwxrwxrwx 1 hbui-vu hbui-vu   3927 Apr 29 00:19 minishell.c
-rwxrwxrwx 1 hbui-vu hbui-vu   9723 Apr 28 23:44 minishell.h
-rwxrwxrwx 1 hbui-vu hbui-vu  13904 Apr 29 00:19 minishell.o
-rwxrwxrwx 1 hbui-vu hbui-vu   5261 Apr 29 00:12 mod_cmd.c
-rwxrwxrwx 1 hbui-vu hbui-vu  14832 Apr 29 00:16 mod_cmd.o
-rwxrwxrwx 1 hbui-vu hbui-vu   1913 Apr 27 23:21 notes.txt
-rwxrwxrwx 1 hbui-vu hbui-vu   2276 Apr 28 23:44 ourenv.c
-rwxrwxrwx 1 hbui-vu hbui-vu   8064 Apr 29 00:16 ourenv.o
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 29 00:16 parse
-rwxrwxrwx 1 hbui-vu hbui-vu      0 Apr 20 18:11 play.c
-rwxrwxrwx 1 hbui-vu hbui-vu   6964 Apr 20 18:11 readme.md
-rwxrwxrwx 1 hbui-vu hbui-vu   3084 Apr 28 00:21 testers.c
-rwxrwxrwx 1 hbui-vu hbui-vu  12992 Apr 29 00:16 testers.o
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 27 22:27 tests
-rwxrwxrwx 1 hbui-vu hbui-vu   3424 Apr 28 23:47 todo.txt
drwxrwxrwx 1 hbui-vu hbui-vu    512 Apr 28 23:44 trash
-rwxrwxrwx 1 hbui-vu hbui-vu   3607 Apr 20 18:11 ts_utils.c
-rwxrwxrwx 1 hbui-vu hbui-vu   8248 Apr 29 00:16 ts_utils.o
-rwxrwxrwx 1 hbui-vu hbui-vu   2995 Apr 20 19:49 utils.c
-rwxrwxrwx 1 hbui-vu hbui-vu   4584 Apr 29 00:16 utils.o
-rwxrwxrwx 1 hbui-vu hbui-vu   3594 Apr 28 23:44 utils_h.c
-rwxrwxrwx 1 hbui-vu hbui-vu  15464 Apr 29 00:16 utils_h.o
-rwxrwxrwx 1 hbui-vu hbui-vu    112 Apr 20 18:11 valgrind_readline_leaks_ignore.txt
