total 760
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    1941 May  2 16:07 Makefile
-rwxr-xr-x   1 hbui-vu  2022_abu-dhabi   49712 May  2 17:05 a.out
-rw-r--r--   1 hbui-vu  2022_abu-dhabi     562 Apr 26 11:19 analyze_inputs.c
drwxr-xr-x  18 hbui-vu  2022_abu-dhabi     612 May  2 17:01 builtin
-rwxr-xr-x   1 hbui-vu  2022_abu-dhabi     146 May  1 11:30 check_leaks.sh
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    6754 May  2 15:44 crockpot.txt
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    1535 May  1 08:45 data.c
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    5140 May  2 17:01 data.o
drwxr-xr-x   6 hbui-vu  2022_abu-dhabi     204 May  2 16:36 drafts
drwxr-xr-x  10 hbui-vu  2022_abu-dhabi     340 May  2 17:01 env
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    6296 May  2 16:44 execution.c
-rw-r--r--   1 hbui-vu  2022_abu-dhabi   12132 May  2 11:59 execution.o
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    8407 May  2 17:19 execution2.c
-rw-r--r--   1 hbui-vu  2022_abu-dhabi   17240 May  2 17:19 execution2.o
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    1512 May  2 11:34 execution_outline.txt
-rw-r--r--   1 hbui-vu  2022_abu-dhabi       0 May  2 17:24 file
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    1722 May  1 08:45 heredoc.c
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    7064 May  2 17:01 heredoc.o
drwxr-xr-x  31 hbui-vu  2022_abu-dhabi    1054 May  2 17:01 libft
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    3234 May  2 17:05 main.c
-rwxr-xr-x   1 hbui-vu  2022_abu-dhabi  126416 May  2 17:19 minishell
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    4130 May  2 12:00 minishell.c
-rw-r--r--   1 hbui-vu  2022_abu-dhabi   10268 May  2 12:26 minishell.h
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    8208 May  2 17:01 minishell.o
drwxr-xr-x  19 hbui-vu  2022_abu-dhabi     646 May  2 17:20 minishell_tester
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    6298 May  2 11:04 mod_cmd.c
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    9628 May  2 17:01 mod_cmd.o
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    1941 May  1 09:58 notes.txt
drwxr-xr-x  30 hbui-vu  2022_abu-dhabi    1020 May  2 17:01 parse
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    6964 Apr 11 12:46 readme.md
-rw-r--r--   1 hbui-vu  2022_abu-dhabi      46 May  2 11:04 test
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    4373 May  1 08:53 testers.c
-rw-r--r--   1 hbui-vu  2022_abu-dhabi   10752 May  2 17:01 testers.o
drwxr-xr-x   8 hbui-vu  2022_abu-dhabi     272 May  1 08:45 tests
-rw-r--r--   1 hbui-vu  2022_abu-dhabi    4522 May  2 15:49 todo.txt
drwxr-xr-x   3 hbui-vu  2022_abu-dhabi     102 May  2 17:03 trash
drwxr-xr-x  10 hbui-vu  2022_abu-dhabi     340 May  2 17:01 utils
-rw-r--r--   1 hbui-vu  2022_abu-dhabi     112 Apr 26 11:19 valgrind_readline_leaks_ignore.txt
